{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
(a) \'a0Download UEFITool and IFR-Extractor. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(b) \'a0Open your firmware image in UEFITool and find CFG Lock unicode string. If it is not present, your firmware 
\fs24 \uc0\u8232 
\fs26\fsmilli13333 may not have this option and you should stop. 
\fs24 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(c) \'a0Extract the Setup.bin PE32 Image Section (the one UEFITool found) through Extract Body menu option. 
\fs24 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(d) \'a0Run IFR-Extractor on the extracted file (e.g. ./ifrextract Setup.bin Setup.txt). 
\fs24 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(e) \'a0Find CFG Lock, VarStoreInfo (VarOffset/VarName): in Setup.txt and remember the offset right after 
\fs24 \uc0\u8232 
\fs26\fsmilli13333 it (e.g. 0x123). 
\fs24 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(f) \'a0Download and run Modified GRUB Shell compiled by brainsucker or use a newer version by datasone. 
\fs24 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(g) \'a0Enter setup_var 0x123 0x00 command, where 0x123 should be replaced by your actual offset, and reboot. 
\fs24 \uc0\u8232 \
}